<html>
<head>
    <title>Tetris</title>
    <style>
        body {
        background: #202028;
        display: flex;
        color: #fff;
        font-family: sans-serif;
        font-size: 2em;
        text-align: center;
        }

        .player {
             flex: 1 1 auto;
        }

        .player.local canvas {
            display: inline-block;
            border-color: rgb(212, 13, 13);
        
        }

        canvas {
            border: solid .2em rgb(58, 56, 56);
            height: 90vh;
        }
        #theHead{
        margin: auto;
        color: orange;
        font-size: 2em;
        font-family: "Courier New";
        }
        #newGame {
        text-align: center;
        vertical-align: middle;
        border: 2px solid goldenrod;
        border-radius: 7px;
        background-color: gold;
        color: orangeRed;
        font-size: 32px;
        font-weight: bold;
        font-family: "Courier New";
        width: 5em;
        margin: 5px auto;
        display: flex;
      }
      #main{
        display: flex;
      }


    </style>
</head>
<body>
<!--     <div id="theHead">Welcome to Tetris!</div>
    <div id="newGame" onclick="runGame()" onmouseover="this.style.backgroundColor = 'goldenrod'" onmouseout="this.style.backgroundColor = 'gold'">New Game</div>
    <div id="newwin">Tetris: Made by Mohammed</div>
       
    <div id="main"> -->
      <template id="player-template">
        <div class="player">
            <div class="score"></div>
            <canvas class="tetris" width="240" height="400"></canvas>
        </div>
        </template>
<!--     </div> -->

    <script src="client/connection-manager.js"></script>
    <script src="client/tetris-manager.js"></script>
    <script src="client/events.js"></script>
    <script src="client/arena.js"></script>
    <script src="client/player.js"></script>
    <script src="client/tetris.js"></script>
    <script src="client/main.js"></script>
<!--     <script>
        var runGame = function(){
        document.getElementById("newGame").style.display = "none";
        document.getElementById("main").style.display = "block";
        document.getElementById("theHead").style.display = "none";
        document.getElementById("newwin").style.display = "none";
        run();
        };
        var showCredits = function(){
            document.getElementById("theHead").style.display = "none";
           document.getElementById("newGame").style.display = "none";
       document.getElementById("newwin").style.display = "block"
        };
          var goBack = function(){
      document.getElementById("backBtn").style.display = "none";
      document.getElementById("newGame").style.display = "block"
          };
      </script> -->
</body>
</html>
